<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="Cyber Knight Team" content="Itamar Givon" />
    <title> here is my website </title>
</head>

<style>
    /* tool tip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted blue;
    }

    /* tool tip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* positioning tool tip text */
        position: absoute;
        z-index: 1;
    }

    /* show tool tip when text when you mouse over tool tip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<body>
    <div class="tooltip">
        <h1>First heading</h1>
        <span class="tooltiptext">some tooltip</span>
    </div>
    <p>That's an h1</p>


    <div class="tooltip">
        <h2>Second heading</h2>
        <span class="tooltiptext">some tooltip 2</span>
    </div>
    <p>That's an h2</p>

    <p>Vielleicht schlägt sie ja in diesen Tagen doch noch, die Stunde des Michael Webb. Es waren
        der Architekt und seine Gruppe Archigram, die in den 1960er Jahren das „Cushicle“ entwickelten.
        Eine Art aufblasbare Wohnzelle, die gefaltet auf dem Rücken getragen jederzeit zu einer Unterkunft werden
        konnte. Diese individuelle Möglichkeit der selektiven Isolation galt damals als progressiv. Aus heutiger
        Sicht wirkt sie eher wie ein Sinnbild für die Anforderungen der allgegenwärtigen Flexibilisierung, als
        Manifestation einer Gesellschaft der Singularitäten.</p>

    <div class="tooltip">
        <h3>Third heading</h3>
        <span class="tooltiptext">some tooltip 3</span>
    </div>
    <p>That's an h3</p>


    <pre>
**********************************
*__        __   _     _   _       *
*\ \      / /__| |__ | | | |_ __  *
* \ \ /\ / / _ \ '_ \| | | | '_ \ *
*  \ V  V /  __/ |_) | |_| | |_) |*
*   \_/\_/ \___|_.__/ \___/| .__/ *
*                          |_|    *
***********************************/
        </pre>

</body>

</html>


